CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
START_WINDOW_IN_SECONDS=<start window>
END_WINDOW_IN_SECONDS=<end window>
HEARTBEAT_FREQUENCY_IN_SECONDS=<frequency>
IOTEDGE_DEVICEID=<edge devideId>
IOTEDGE_MODULEID=<edge moduleId>
