CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
DEVICE_NAME=<device_name>
START_WINDOW_IN_SECONDS=<start window>
END_WINDOW_IN_SECONDS=<end window>
BEAT_FREQUENCY_IN_SECONDS=<frequency>